# ROS_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ros/android/helloros/: CommandFragment.java  GoalPublisher.java  LocationsAdapter.java  LocationsDialog.java  LocationsFragment.java  MainActivity.java  OnDialogEventListener.java  ResultListener.java  RosAppCompat.java  SettingsFragment.java  SlidePageAdapter.java  SpeechValidator.java  StopPublisher.java  TargetLocation.java
app/src/main/java/com/github/ros/android/voicecommands/: CommandFragment.java  GoalPublisher.java  InfoFragment.java  LocationsAdapter.java  LocationsDialog.java  LocationsFragment.java  MainActivity.java  OnDialogEventListener.java  ResultListener.java  RosAppCompat.java  SettingsFragment.java  SlidePageAdapter.java  SpeechValidator.java  StopPublisher.java  TargetLocation.java
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  command_fragment.xml  info_fragment.xml  location.xml  location_dialog.xml  location_dialog_edit.xml  locations_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
