dependencies {
    compile 'com.github.rosjava.android_remocons:common_tools:[0.3,0.4)'
    compile 'org.ros.android_core:android_core_components:[0.4,0.5)'
    compile 'org.ros.rosjava_core:rosjava_geometry:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:geometry_msgs:1.10.+'
    compile 'org.ros.rosjava_messages:map_store:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:world_canvas_msgs:[0.2,0.3)'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    compile 'androidx.navigation:navigation-ui:2.0.0-rc02'
    compile 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    compile 'androidx.preference:preference:1.1.0-rc01'
    compile 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    productFlavors {
        kinetic {
            applicationId "com.github.ros.android.voicecommands.kinetic"
        }
    }
    lintOptions {
        abortOnError = false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
